body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 40px;
}
.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 420px;
  margin: auto;
  padding: 16px;
}
.product-image {
  width: 100%;
  border-radius: 8px;
}
.product-info {
  padding: 10px 0;
}
.product-name {
  font-weight: bold;
  font-size: 1.2rem;
}
.product-price {
  margin-top: 6px;
  font-size: 1rem;
  color: #555;
}
.cta-buttons {
  margin-top: 12px;
}
.cta-button {
  background-color: #1da1f2;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 4px;
  cursor: pointer;
}
